<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/search_algorithm"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/titleGrey" />

    <TextView
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_linear"
        android:textSize="24sp"
        android:textColor="@color/itemTextcolor"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <TextView
        android:id="@+id/search_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_binary"
        android:textSize="24sp"
        android:textColor="@color/itemTextcolor"
        android:padding="16dp"/>

</LinearLayout>